/*
1. В переменных q и w хранятся два натуральных числа. Создайте функцию,
     выводящую на экран результат деления q на w с остатком.
   Пример вывода программы (для случая, когда в q хранится 21, а в w хранится 8)
2. В переменной n хранится натуральное двузначное число. Создайте функцию,
     вычисляющую и выводящую на экран сумму цифр числа n.
3. В переменной n хранится вещественное число с ненулевой дробной частью. Создайте функцию,
     округляющую число n до ближайшего целого и выводящую результат на экран.
4. В переменной n хранится натуральное трёхзначное число. Создайте функцию,
     вычисляющую и выводящую на экран сумму цифр числа n.
*/

void main(List<String> arguments) {
  division(21, 8);
  summDigit(96);
  roundNum(4.444444);
  thirdDigit(121);
  universalDigit(13);
}

//№1
void division(int q, int w) {
  final a = q ~/ w;
  final b = q % w;
  print(
      'Результат деления  $q на $w: $a \nОстаток от целочисленного деления: $b');
}

//№2
void summDigit(int n) {
  if (n > 9 && n <= 99) {
    final summ = n ~/ 10 + n % 10;
    print('Сумма цифр двухначного числа $n равна $summ');
  } else {
    print('Число не является двузначным, введите корректное число!');
  }
}

//№3
void roundNum(double n) {
  print('Ближайшее целое число: ${n.round()}');
}

//№4
void thirdDigit(int n) {
  if (n > 99 && n <= 999) {
    final sum = n ~/ 100 + n ~/ 10 % 10 + n % 10;
    print('Сумма цифр трехзначного числа $n равна $sum');
  } else {
    print('Число не является трехзначным, введите корректное число!');
  }
}

void universalDigit(int n) {
  var summ = 0;
  final splitted = n.toString().split('').map((e) => int.parse(e)).toList();
  for (var number in splitted) {
    summ += number.toInt();
  }
  print('Сумма цифр числа $n равна $summ');
}
